MONGO_URL="mongodb+srv://huzeyfa:AdlRcyDvbr2NQnJo@cluster0.fncjvly.mongodb.net/travel?retryWrites=true&w=majority"
PORT=8000
SECRET_KEY= "FE3933330000000S"
CLOUD_NAME="dfanahqm3"
CLOUD_KEY="292927319546494"
CLOUD_SECRET="lAVuKBqco0HwEHnnjcbl_RbZQYw"